.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-box {
        width: 80%;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 16px;
        position: relative;
        .modal-close {
            color: #000;
            background: url(./icon-cancel-txt.png) no-repeat;
            background-size: 34px 34px;
            background-position: 100% 100%;
            height: 34px;
            width: 34px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }
        .modal-header {
            text-align: center;
            background-color: #e8e8e8;
            padding: 10px;
            border-radius: 16px 16px 0 0;
            position: relative;
            i {
                position: absolute;
                right: 20px;
                top: 15px;
                font-size: 14px;
                cursor: pointer;
            }
        }
        .modal-body {
            padding: 60px;
        }
        .modal-footer {
            background: #fff;
            border-radius: 16px;
            text-align: center;
            justify-content: space-around;
            padding-bottom: 60px;
            .btncommon {
                padding: 0 75px;
            }
        }
    }
}